{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Matryoshka Doll (套娃)",
  "version": "0.4.0-beta",
  "author": "MD",
  "overrides": "overrides",
  "files": [
    {
      "projectID": 238086,
      "fileID": 5120836,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5296876,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5797605,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5228596,
      "required": true
    },
    {
      "projectID": 890405,
      "fileID": 7917773,
      "required": true
    },
    {
      "projectID": 626676,
      "fileID": 5775541,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5169349,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5045167,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5874882,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    }
  ],
  "_manual_download_required": {
    "说明": "以下模组需要从 CurseForge 或 Modrinth 手动下载，放入 PCL2 安装后的实例 mods 文件夹中",
    "mods": [
      {
        "name": "Jade (formerly WAILA)",
        "projectID": 322724,
        "note": "方块信息显示（GTCEu 推荐依赖）",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/jade"
      },
      {
        "name": "JourneyMap",
        "projectID": 226196,
        "note": "小地图",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/journeymap"
      },
      {
        "name": "Embeddium",
        "projectID": 465251,
        "note": "渲染性能优化（GTCEu 推荐依赖）",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/embeddium"
      },
      {
        "name": "Oculus",
        "projectID": 714215,
        "note": "Shader 支持（与 Embeddium 配合）",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/oculus"
      },
      {
        "name": "FerriteCore",
        "projectID": 412481,
        "note": "内存优化",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/ferritecore"
      },
      {
        "name": "ModernFix",
        "projectID": 796262,
        "note": "性能修复",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/modernfix"
      },
      {
        "name": "Yung's Better Dungeons",
        "projectID": 361345,
        "note": "更好的地牢",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons"
      },
      {
        "name": "Yung's Better Mineshafts",
        "projectID": 570509,
        "note": "更好的废弃矿井",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts"
      },
      {
        "name": "Yung's Better Strongholds",
        "projectID": 361344,
        "note": "更好的要塞",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds"
      },
      {
        "name": "Dungeons Arise",
        "projectID": 609160,
        "note": "更多地牢结构",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/dungeons-arise"
      },
      {
        "name": "Repurposed Structures",
        "projectID": 411960,
        "note": "改造结构",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/repurposed-structures"
      },
      {
        "name": "Macaw's Bridges",
        "projectID": 305804,
        "note": "桥梁装饰",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/macaws-bridges"
      },
      {
        "name": "Macaw's Doors",
        "projectID": 305806,
        "note": "门装饰",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/macaws-doors"
      },
      {
        "name": "Quark",
        "projectID": 368019,
        "note": "原版增强",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/quark"
      },
      {
        "name": "Supplementaries",
        "projectID": 411396,
        "note": "装饰品",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/supplementaries"
      },
      {
        "name": "Twilight Forest",
        "projectID": 237055,
        "note": "暮光森林",
        "download_url": "https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest"
      }
    ],
    "custom_mods": [
      {
        "name": "MD Star (mdstar)",
        "version": "0.1.0-alpha",
        "note": "自制 Mod，需从 md-star-mod/build/libs/ 复制 jar 文件到实例 mods 文件夹",
        "location": "md-star-mod/build/libs/"
      }
    ]
  }
}
