{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Matryoshka Doll (套娃)",
  "version": "0.2.0-alpha",
  "author": "MD",
  "overrides": "overrides",
  "files": [
    { "projectID": 0, "fileID": 0, "required": true, "__comment": "所有 mod 已预下载并包含在 overrides/mods/ 中，无需再次下载" }
  ],
  "_mods_included": {
    "kubejs": "2001.6.5-build.26",
    "rhino": "2001.2.3-build.10",
    "architectury": "9.2.14",
    "cloth-config": "11.1.136",
    "curios": "5.14.1+1.20.1",
    "create": "1.20.1-6.0.8",
    "appliedenergistics2": "15.4.10",
    "gtceu": "1.20.1-7.5.3",
    "jei": "15.49.0.191",
    "jade": "11.13.3",
    "journeymap": "1.20.1-6.0.2",
    "embeddium": "0.3.31+mc1.20.1",
    "oculus": "mc1.20.1-1.8.0",
    "ferritecore": "6.0.1",
    "modernfix": "5.27.76+mc1.20.1",
    "ftb-quests": "2001.4.9",
    "ftb-library": "2001.2.9",
    "ftb-teams": "2001.3.2",
    "yungs-better-dungeons": "1.20-Forge-4.0.4",
    "yungs-better-mineshafts": "1.20-Forge-4.0.4",
    "yungs-better-strongholds": "1.20-Forge-4.0.3",
    "dungeons-arise": "1.20.x-2.1.58",
    "repurposed-structures": "7.1.24+1.20.1",
    "macaws-bridges": "3.1.2",
    "macaws-doors": "1.1.5",
    "quark": "4.0-462",
    "supplementaries": "1.20-3.1.43",
    "mdstar": "0.1.0-alpha (自制 mod)"
  },
  "_missing_mods": {
    "twilight-forest": "需手动从 CurseForge 下载（Modrinth 无 1.20.1 Forge 版）",
    "autoreglib": "Quark 4.0+ 可能内置，如启动报错请从 CurseForge 下载"
  }
}
